.containerELEM{
    background-color:#fff;
    padding-left:1400px;
    padding-right: 1400px;
}
.New-in{
    
    width:400px;
    height:55vh;
    display: flex;
    padding-right: 20px;

    /* justify-content:space-around; */
}
.New-in-img-con{

    

}
.New-in-img{
    width:300px;
    padding-top: 10px;
    
    
}
.left-items-list{
    
    
}
.items-list{
    display: flex;
    padding-left: 5px;

    

}


.List{
    list-style: none;
    padding:0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    

}
.List a{
    color:#000;
    /* color:rgb(55, 69, 92); */
    text-decoration: none;

}

.left-items-list{
    padding-left: 30px;
}

.lis{
    padding: 5px;
    opacity: 1; /* Full opacity */
    transition: opacity 0.5s ease-in-out; 
}
.lis :hover{
    /* color:rgb(255, 255, 255) */
    color:#afadad;
    opacity: 0.3;
}

.LeftHeading{
    padding-top: 20px;
    padding-bottom:15px;
    
    

}
.LeftHeading a{
    text-decoration: none;
    font-size: 20px;
    font-size: 700;
    color:#333;
    

}

.solidlineN{
padding-left: 290px;
    border:1px solid grey;

}
.Right-items-list{
    padding-left: 20px;

}
