/* Slider container */
.slider {
    width: 100%;
    max-width: 100%;
    height: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Container for all slides */
.slides {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Each individual slide */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Ensure images cover the slide area */
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Keyframes for fade effect */
@keyframes fade {
    0% { opacity: 0; }
    10% { opacity: 1; }
    25% { opacity: 1; }
    35% { opacity: 0; }
}

/* Apply fade animation to each slide */
.slides .slide:nth-child(1) {
    animation: fade 24s infinite;
}

.slides .slide:nth-child(2) {
    animation: fade 24s infinite 6s;
}

.slides .slide:nth-child(3) {
    animation: fade 24s infinite 12s;
}

.slides .slide:nth-child(4) {
    animation: fade 24s infinite 18s;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 2;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb; /* Inactive dot color */
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #fff; /* Active dot color (blue) */
}