@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.list-items{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 20px;
    margin-right: 5px;

}
li{
    padding: 25px;
    padding-right: 7px;
    /* padding-left: px; */
}
.list-items a{
    color:#666;
    text-decoration: none;

}
.list-items :hover{
    color:#878787;
}
