
 .container{

    /* width:97vw;
    height:97vh; */
    color:#222222;
    font-weight: 500;
    font-size: 14px;
    /* background-color: blueviolet; */
    display: flex;
    margin: 20px;
}
.image{
    margin-top: 15px;
    width:450px;
}

 /* img{

    
 } */

.search-box{
    margin-top: 05px;
    box-sizing: border-box;
    display: flex;
    border: 2px solid #d4d6d8;
    background-color: #fff;
    width: 100%;
    margin-left: 230px;
    margin-right: 320px;
    border-radius: 10px;
    
}
.search-icon{
    background-color: white;
    padding-top: 10px;
    padding-left: 60px;

}

.search-box-input{
    padding: 0 15px;
    padding-right: 110px;
    height: 40px;
    line-height: 18px;
    /* color:#222222; */
    font-size: 13px;
    border: 0;
    width:75%;
    display: flex;
    border-radius: 10px;
    background-color: #fff;

}
.right-nav{
    /* background-color: black; */
    display: flex;
    width:150px;
    margin-right: 20px;
    margin-top:25px;
    justify-content: space-around


}

.track-order
{
    padding-right: 20px;
}
.user{
    padding-right: 20px;

}
.icon-black{
    color:black ;
    font-size: 20px;

}
.solidline{
 border:0.5px solid #d4d6d8;   
}

